<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="GROUP BOOKING"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:id="@+id/textView19" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView19"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Name of School/Institution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView19"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="14dp"
                android:id="@+id/textView20" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText16" />

            <TextView
                android:text="Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView21" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText17" />

            <TextView
                android:text="City/Village"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView22" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText18" />

            <TextView
                android:text="Phone Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView23" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/editText20" />

            <TextView
                android:text="Contact Person's Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView24" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText21" />

            <TextView
                android:text="Contact Person's Designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView25" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText22" />

            <TextView
                android:text="Email id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView26" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editText23" />

            <TextView
                android:text="Name of Principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView27" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText24" />

            <TextView
                android:text="Contact Details of Principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView28" />

            <TextView
                android:text="Mobile Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView29" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/editText25" />

            <TextView
                android:text="Email id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView30" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editText26" />

            <TextView
                android:text="Type of School"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView31" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rg1">

                <RadioButton
                    android:text="Z.P.School"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton5"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Municipal School"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton8"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Government Aided School"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton9"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Private School"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton10"
                    android:layout_weight="1" />
            </RadioGroup>

            <TextView
                android:text="Group Criteria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView32" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rg2">

                <RadioButton
                    android:text="5th to 7th"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton11"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="8th to 10th"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton12"
                    android:layout_weight="1" />
            </RadioGroup>

            <TextView
                android:text="Number of Students in School for above criteria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView33" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText28" />

            <TextView
                android:text="Where did you get information?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView35" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rg3">

                <RadioButton
                    android:text="Local coordinator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton13"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Social Media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton14"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="News Paper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton15"
                    android:layout_weight="1" />
            </RadioGroup>

            <TextView
                android:text="Name of Local Coordinator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView36" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText29" />

            <CheckBox
                android:text="I have read all rules and regulations of the exam and i abide by them. The above submitted info is true to my knowledge."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox2" />

            <Button
                android:text="Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>